<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.ljbm</groupId>
		<artifactId>ljbm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\ljbm</relativePath>
	</parent>

	<artifactId>ljbmDominio</artifactId>
	<name>ljbmDominio</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-2.1-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 		    <groupId>com.jayway.restassured</groupId> -->
<!-- 		    <artifactId>rest-assured</artifactId> -->
<!-- 		    <version>2.9.0</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.1.0</version>
<!--     <scope>test</scope> -->
</dependency>
		
		

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-xml -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>2.4.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>2.4.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
<!-- 			<scope>provided</scope> -->
		</dependency>
		
<dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.9.5</version>
<!-- 			<scope>provided</scope> -->
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.5</version>
</dependency>	
		
		
		<dependency>
			<artifactId>jackson-annotations</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>2.4.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<version>2.4.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<artifactId>jackson-databind</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>2.4.5</version>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<artifactId>jackson-datatype-joda</artifactId> -->
<!-- 			<groupId>com.fasterxml.jackson.datatype</groupId> -->
<!-- 			<version>2.4.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
	
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.8</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-core</artifactId> -->
<!-- 			<version>2.8.8</version> -->
<!-- 		</dependency> -->
	</dependencies>

</project>